{"name":"Site-09-26_1006","short_name":"Site-09-26_1006","start_url":"/","display":"standalone","theme_color":"#F9E2AF","background_color":"#F9E2AF","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}